# Cheffy

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheffy/: AuthActivity.java  CalendarFragment.java  CreateCustomMealFragment.java  CreateCustonMealFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealFragment.java  NotificationFragment.java  OnboardFragment.java  ProfileFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/example/cheffy/auth/model/: UserModel.java
app/src/main/java/com/example/cheffy/database/: AppDataBase.java  Converters.java  MealDao.java  Repository.java
app/src/main/java/com/example/cheffy/features/: CardDetailsFragment.java  FavoriteMealsFragment.java
app/src/main/java/com/example/cheffy/features/auth/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/cheffy/features/auth/firebase/: FirebaseAuthService.java
app/src/main/java/com/example/cheffy/features/auth/model/: User.java
app/src/main/java/com/example/cheffy/features/auth/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/cheffy/features/auth/view/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/cheffy/features/calendar/contract/: CalendarContract.java
app/src/main/java/com/example/cheffy/features/calendar/model/: MonthlyPlan.java
app/src/main/java/com/example/cheffy/features/calendar/presenter/: CalendarPresenter.java
app/src/main/java/com/example/cheffy/features/calendar/view/: CalendarAdapter.java  CalendarFragment.java
app/src/main/java/com/example/cheffy/features/favorite/contract/: FavoriteContract.java
app/src/main/java/com/example/cheffy/features/favorite/presenter/: FavoritePresenter.java
app/src/main/java/com/example/cheffy/features/favorite/view/: FavoriteMealsFragment.java
app/src/main/java/com/example/cheffy/features/home/contract/: HomeContract.java  s.java
app/src/main/java/com/example/cheffy/features/home/presenter/: HomePresenter.java  HomePresenter.java~
app/src/main/java/com/example/cheffy/features/home/view/: HomeFragment.java  (+6 more)
app/src/main/java/com/example/cheffy/models/category/: CategoryResponse.java
app/src/main/java/com/example/cheffy/models/meal/: MealUtils.java  MealsResponse.java
app/src/main/java/com/example/cheffy/models/network/: ApiClient.java
app/src/main/java/com/example/cheffy/models/user/: User.java
app/src/main/java/com/example/cheffy/repository/: MealDataRepository.java  MealDataRepositoryImpl.java
app/src/main/java/com/example/cheffy/repository/database/: AppDataBase.java  Converters.java
app/src/main/java/com/example/cheffy/repository/network/: ApiClient.java  NetworkCallback.java
app/src/main/java/com/example/cheffy/utils/: AppFunctions.java  AppSharedPreference.java  AppStrings.java  Caching.java  ConnectionChecker.java  Converter.java  Flags.java  SharedPreferencesHelper.java  Validator.java
app/src/main/res/drawable/: add.xml  arrow_back.xml  back_button.xml  baseline_arrow_back_24.xml  calendar.xml  card_bg.xml  chip_bg_select.xml  circle_image.xml  email.xml  email.xml~  et_bg.xml  et_shearch_bg.xml~  exit.xml  fav_background.xml  favorite_select.xml  favorite_unselect.xml  home.xml  password.xml  play.xml  profile.xml  sad.xml  search.xml  shadow_shape.xml  shape_image.xml  today_special_card.xml  today_special_card_img.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  alert_dialog.xml  fragment_calendar.xml  fragment_card_details.xml  fragment_create_custom_meal.xml  fragment_create_custom_meal.xml~  fragment_favorite_meals.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_onboard.xml  fragment_onboard.xml~  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_card.xml  ingredient_card.xml  meal_card.xml  profile_list_tile.xml
app/src/main/res/menu/: bnb_menus.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading.lottie  nointernet.lottie  splash.lottie
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+61 files in other folders)
