<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.cheffy.features.onboard.view.OnboardFragment"
        tools:layout="@layout/fragment_onboard"
        android:label="fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cheffy.features.auth.view.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cheffy.features.splash.view.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cheffy.features.auth.view.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="fragment_login"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="false">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>