<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_graph" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:outlineSpotShadowColor="@color/description_color"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:itemHorizontalTranslationEnabled="true"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bnb_menus">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/main_green_color"
                android:cropToPadding="false"
                android:outlineSpotShadowColor="@color/main_green_color"
                android:padding="0dp"
                android:src="@drawable/calendar"
                app:borderWidth="0dp"
                app:elevation="8dp"
                app:fabCustomSize="64dp"
                app:maxImageSize="38dp"
                app:shapeAppearanceOverlay="@style/fab_circle" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->


<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>